{
  "name": "@chingchang9/peter-parker",
  "version": "4.0.0-0",
  "description": "With great power comes great hentai",
  "keywords": [
    "hentai",
    "manga",
    "downloader",
    "pdf",
    "cli",
    "nhentai",
    "kissmanga",
    "imgur",
    "joyhentai",
    "e-hentai",
    "hentai2read",
    "9hentai",
    "hentaimimi"
  ],
  "homepage": "https://github.com/ChingChang9/peter-parker#readme",
  "bugs": {
    "url": "https://github.com/ChingChang9/peter-parker/issues",
    "email": "chingtheprogrammer@gmail.com"
  },
  "license": "ISC",
  "author": "Ching Chang",
  "contributors": [
    {
      "name": "Ching Chang",
      "email": "chingtheprogrammer@gmail.com",
      "url": "https://www.chingchang.dev"
    }
  ],
  "files": [
    "bin",
    "src",
    "static"
  ],
  "main": "bin/index.js",
  "bin": {
    "sauce": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChingChang9/peter-parker.git"
  },
  "scripts": {
    "lint": "npx eslint . --fix",
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "conf": "^10.0.1",
    "pdf-lib": "^1.16.0",
    "puppeteer-core": "^10.0.0",
    "sharp": "^0.28.3",
    "user-agents": "^1.0.688"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
